0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:32 +0800] "GET /MyNoteBook/myNoteBook/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:32 +0800] "GET /MyNoteBook/myNoteBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:32 +0800] "GET /MyNoteBook/myNoteBook/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:32 +0800] "GET /MyNoteBook/myNoteBook/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:32 +0800] "GET /MyNoteBook/myNoteBook/image/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:48 +0800] "GET /MyNoteBook/myNoteBook/html/square.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:48 +0800] "GET /MyNoteBook/myNoteBook/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:36:48 +0800] "GET /MyNoteBook/myNoteBook/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:40:04 +0800] "GET /MyNoteBook HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:40:04 +0800] "GET /MyNoteBook/ HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:40:57 +0800] "GET /MyNoteBook/myNoteBook/html/square.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:15 +0800] "GET /MyNoteBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:15 +0800] "GET /MyNoteBook/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:23 +0800] "GET /MyNoteBook/myNoteBook HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:23 +0800] "GET /MyNoteBook/myNoteBook/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:23 +0800] "GET /MyNoteBook/myNoteBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:23 +0800] "GET /MyNoteBook/myNoteBook/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:23 +0800] "GET /MyNoteBook/myNoteBook/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:23 +0800] "GET /MyNoteBook/myNoteBook/image/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:26 +0800] "GET /MyNoteBook/myNoteBook/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:26 +0800] "GET /MyNoteBook/myNoteBook/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:26 +0800] "GET /MyNoteBook/myNoteBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:29 +0800] "POST /MyNoteBook/user/login HTTP/1.1" 200 7 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:30 +0800] "GET /MyNoteBook/myNoteBook/html/after_login.html?username=123 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:30 +0800] "GET /MyNoteBook/myNoteBook/css/after_login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:31 +0800] "GET /MyNoteBook/myNoteBook/html/square.html?username=123 HTTP/1.1" 200 8878 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:03:31 +0800] "GET /MyNoteBook/myNoteBook/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:04:21 +0800] "GET /MyNoteBook/myNoteBook/html/after_login.html?username=123 HTTP/1.1" 200 10296 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:04:23 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 4966 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:04:23 +0800] "GET /MyNoteBook/myNoteBook/css/my_notebook.css HTTP/1.1" 200 246 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:23:04:27 +0800] "GET /MyNoteBook/myNoteBook/html/square.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
