0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:21 +0800] "GET /MyNoteBook HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:21 +0800] "GET /MyNoteBook/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:30 +0800] "GET /MyNoteBook/myNoteBook/image/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:32 +0800] "GET /MyNoteBook/myNoteBook/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:32 +0800] "GET /MyNoteBook/myNoteBook/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:32 +0800] "GET /MyNoteBook/myNoteBook/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:36 +0800] "POST /MyNoteBook/user/login HTTP/1.1" 200 7 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:37 +0800] "GET /MyNoteBook/myNoteBook/html/after_login.html?username=123 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:46:37 +0800] "GET /MyNoteBook/myNoteBook/css/after_login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:47:09 +0800] "GET /MyNoteBook/myNoteBook/html/square.html?username=123 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:47:09 +0800] "GET /MyNoteBook/myNoteBook/css/square.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:47:27 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 4966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:47:27 +0800] "GET /MyNoteBook/myNoteBook/css/my_notebook.css HTTP/1.1" 200 246 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:48:39 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:49:00 +0800] "GET /MyNoteBook/myNoteBook/html/square.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:49:43 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:52:08 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:52:09 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:52:23 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:52:23 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:53:34 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:53:34 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:58:30 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 4966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:58:30 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:58:42 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 4966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:58:42 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:58:57 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 4966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:58:57 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:59:04 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 4966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:21:59:04 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:00:46 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:04:45 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 5659 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:04:45 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:14:15 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 8393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:14:15 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:14:41 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 8385 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:14:41 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:15:57 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 8349 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:15:57 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:16:49 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 8349 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:17:01 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:18:01 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:18:01 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:19:45 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 8348 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:19:46 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:20:22 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:20:22 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:20:57 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:20:57 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:12 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:12 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:25 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:25 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:43 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:43 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:24:50 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 8698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:28:24 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9193 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:28:59 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9193 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:30:42 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:33:48 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:34:24 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:36:05 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:36:05 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:36:15 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:36:15 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:38:22 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:38:22 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:39:15 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:39:15 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:41:06 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:41:06 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:42:01 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:42:01 +0800] "GET /MyNoteBook/myNoteBook/js/axios.min.map HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:43:48 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9557 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:46:33 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9605 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:46:59 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9632 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:47:15 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9632 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:47:26 +0800] "GET /MyNoteBook/myNoteBook/html/my_notebook.html HTTP/1.1" 200 9632 http-bio-8080-exec-6 0
